services:
  frontend:
    container_name: frontend
    image: roxsross12/roxs-travelblog:frontend-REPLACE
    environment:
      - VITE_API_PATH=http://54.160.89.124:5000
    ports:
      - "5173:5173"
    networks:
      - roxsross-network

networks:
  roxsross-network:
    driver: bridge
